<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:showAsAction="never" />
    <item android:id="@+id/action_reconnect"
        android:title="@string/action_reconnect"
        android:showAsAction="always"/>
    <item android:id="@+id/action_exit"
        android:title="@string/action_exit"
        android:showAsAction="always"/>
</menu>
